spring.application.name=EnjoyTrip_SpringBoot
server.port=80


# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# DataBase Settings 
spring.datasource.driverClassName= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/*.xml

# jwt ??
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404
#1 hour (millis)
jwt.access-token.expiretime=3600000
#30 days (millis)
jwt.refresh-token.expiretime=2592000000