<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Enjoy Trip</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  </head>
  <body>
    <!-- 상단 navbar start -->
    <nav class="navbar navbar-expand-sm shadow bg-light navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-primary fw-bold" href="#">
          <img src="../img/ssafy_logo.png" 
          alt="Logo" 
          width="60" 
          class="d-inline-block">
          Enjoy Trip
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">공지사항</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto me-2" id="logout-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">로그인</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">회원가입</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto me-2" id="login-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" onclick='javascript:logout()'>로그아웃</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">마이페이지</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">관리자</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pollModal">투표만들기</a></li>
                <li><a class="dropdown-item" href="#">차트만들기</a></li>
                <li><a class="dropdown-item" href="#">회원관리</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 상단 navbar end -->

    <!-- 중앙 content start -->
    <div class="container">
      <div>
        <div style="height:80px"></div>
        <div id="map" class="p-3 mb-2" style="height:600px;"></div>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=04654b5dff911318f91d83406f1fbbfa"></script>
        <script>
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(33.450701, 126.570667),
                level: 3
            };
            var map = new kakao.maps.Map(container, options);
        </script>
      </div>
    </div>
    <!-- 중앙 content end -->

    <!-- 하단 footer start -->
    <footer class="navbar navbar-expand-sm bg-light container-fluid navbar-light justify-content-end">
      <div class="row">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">카페소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">개인정보처리방침</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">이용약관</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">오시는길</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">&copy; SSAFY Corp.</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- 하단 footet end -->

    <!-- 설문조사 modal start -->
    <div
      class="modal fade"
      id="pollModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <div class="modal-header">
            <h4 class="modal-title">
              <i class="bi bi-chat-left-dots-fill text-info"> 설문조사 만들기</i>
            </h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">
            <form action="">
              <div class="row mb-3 mt-3">
                <div class="col-md-6">
                  <i class="bi bi-calendar2-date text-primary"></i>
                  <label for="start_date" class="form-label">시작일:</label>
                  <input type="date" class="form-control" id="start_date" name="start_date" />
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar2-date text-danger"></i>
                  <label for="end_date" class="form-label">종료일:</label>
                  <input type="date" class="form-control" id="end_date" name="end_date" />
                </div>
              </div>
              <div class="mb-3">
                <i class="bi bi-patch-question" style="color: rgb(121, 2, 119)"></i>
                <label for="question" class="form-label">질문제목:</label>
                <input
                  type="text"
                  class="form-control"
                  id="question"
                  placeholder="질문제목 입력..."
                  name="question"
                />
              </div>
              <div class="mb-3">
                <i class="bi bi-pencil-square" style="color: rgb(14, 2, 121)"></i>
                <label for="question" class="form-label">답변항목:</label>
                <button type="button" id="btn-answer-add" class="btn btn-outline-primary btn-sm"  onclick="javascript:addAnswer()">
                  <i class="bi bi-plus-square-fill"></i> 추가
                </button>
              </div>
              <div id="poll-answer-list" class="row mb-3">
                <div class="row mb-1 poll-answer-list-item">
                  <div class="col-md-10">
                    <input type="text" class="form-control" name="answer" />
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" id="btn-poll-create" class="btn btn-primary btn-sm" onclick="javascript:makePoll()">
              투표생성
            </button>
            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 설문조사 modal end -->
    <!-- 로그인 modal start -->
    <div
      class="modal fade"
      id="loginModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <div class="modal-header">
            <h4 class="modal-title">
              <i class="bi bi-chat-left-dots-fill text-info"> 로그인</i>
            </h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">
            <form action="">
              <div class="row mb-3 mt-3">
                <div class="col-md-3">
                  <label for="user-id" class="form-label">아이디 : </label>
                </div>
                <div class="col-md-9">
                  <input type="text" class="form-control" id="user-id" />
                </div>
              </div>
              <div class="row mb-3 mt-3">
                <div class="col-md-3">
                  <label for="user-pw" class="form-label">비밀번호 : </label>
                </div>
                <div class="col-md-9">
                  <input type="text" class="form-control" id="user-pw" />
                </div>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" id="btn-login" class="btn btn-primary btn-sm" onclick="javascript:login()">
              로그인
            </button>
            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 로그인 modal end -->
  </body>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/map.js"></script>
</html>
